# ChatApplication

./: ChatApplication.sln
ChatAppPro/: ChatAppPro.csproj  Program.cs  Startup.cs
ChatAppPro/Controllers/: ChatController.cs  HomeController.cs
ChatAppPro/Data/: ApplicationDbContext.cs
ChatAppPro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220701093704_AddingMessagesTable.Designer.cs  20220701093704_AddingMessagesTable.cs  20220701131840_EditMessageDateTime.Designer.cs  20220701131840_EditMessageDateTime.cs  ApplicationDbContextModelSnapshot.cs
ChatAppPro/Hubs/: ChatHub.cs
ChatAppPro/Models/: ChatUser.cs  ErrorViewModel.cs  Message.cs
ChatAppPro/Models/Tools/: ConvertDateTime.cs
ChatAppPro/Properties/: launchSettings.json
ChatAppPro/Views/: _ViewImports.cshtml
ChatAppPro/Views/Chat/: Index.cshtml
ChatAppPro/Views/Shared/: _Layout.cshtml
ChatAppPro/wwwroot/css/: site.css
ChatAppPro/wwwroot/js/: chat.js
ChatApplication/: Startup.cs
ChatApplication/Controllers/: HomeController.cs
ChatApplication/Hubs/: WeatherHub.cs
ChatApplication/Properties/: launchSettings.json
ChatApplication/Views/Home/: Index.cshtml
ChatApplication/Views/Shared/: _Layout.cshtml
ChatApplicationPro/: Program.cs  Startup.cs
ChatApplicationPro/Controllers/: HomeController.cs
ChatApplicationPro/Models/: ErrorViewModel.cs
ChatApplicationPro/Properties/: launchSettings.json
ChatApplicationPro/Views/: _ViewImports.cshtml
ChatApplicationPro/Views/Shared/: _Layout.cshtml
